worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name daoedu.tw;

        location / {
            # 根據環境變數 APP_ENV 設置轉發目標
            set $target "app:3000"; # 預設轉發到 app 服務

            if ($APP_ENV = "prod") {
                set $target "prod_app:3000"; # 在正式環境中轉發到 prod_app 服務
            }

            if ($APP_ENV = "dev") {
                set $target "dev_app:3000"; # 在測試環境中轉發到 dev_app 服務
            }

            proxy_pass http://$target;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
